services:
  ubuntu-dev:
    build: .
    container_name: ubuntu-dotfiles
    tty: true
    stdin_open: true
    volumes:
      # Mount your whole dotfiles repo
      - ~/dotfiles:/home/devuser/dotfiles
